# Challenge-Literalura

./: README.md  pom.xml
src/main/java/com/literalura/pack/: LiteraturaApplication.java
src/main/java/com/literalura/pack/config/: ConsumoApiGutendex.java  ConvertirDatos.java  IConvertirDatos.java
src/main/java/com/literalura/pack/gender/: Genero.java
src/main/java/com/literalura/pack/model/: Autor.java  Libro.java  LibrosRespuestaApi.java
src/main/java/com/literalura/pack/model/records/: Autor.java  DatosLibro.java  Media.java
src/main/java/com/literalura/pack/repository/: iAutorRepository.java  iLibroRepository.java
src/main/resources/: application.properties
src/test/java/com/literalura/pack/: LiteraluraApplicationTests.java
